# env.local
#SITE INFO 
NextURL=http://localhost:3000/
SITENAME=Project1 Community
WEBSITE=http://localhost:3000/
SITE_SHORT_NAM=Project1
SITE_FULL_NAME= 1Community Automated Open Project Portal 
WEBSITE_URL=1community.org.ng
COMPANY_SHORT_NAME=1Community Project
LOCAL=http://localhost:3000
HOST_URL =http://localhost:3000/
NEXTAUTH_SECRET=lxEh03JpNkYVvWnD9uMwUaEbJfxSslHzM0K1Z4WBDEY
FACEBOOK_SECRET=a49d2c7da331a5c6ff74d4619d933c2f
FACEBOOK_ID=1067461274456029
ENVIRONMENT= DEVELOPMENT
GITHUB_ID=reg
GITHUB_SECRET=

JWT_USER_TOKEN_SECRET=shhhhh

GOOGLE_ID=610249469502-pe2tesebmpoqulrdq1bj2i4g09hfoalt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://root:atPassAt2020@onetv.demshx6.mongodb.net/Project1
2--MONGODB_URI=mongodb+srv://renny:VjBsiSgxY00CiMHi@cluster0.bwctlm2.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000/api/auth/
API_SERVER_PATH =/api/auth/
APIWEB=http://localhost:3000/api/
NEXTAUTH_URI_INTERNAL=http://localhost:3000
WEBAPI= http://localhost:3000

API_PATH=http://localhost:3000/api
UTH_API_URL = 


IU_ACTIVATION=email

EMAIL_SERVER=smtp://renny@onetv.ng:Richy2000@mail.imediaport.com:587

EMAIL_FROM=noreply@imediaport.com

EMAIL_SERVER_USER=username
EMAIL_SERVER_PASSWORD=Richy3XaA3rPFdJ5i
EMAIL_SERVER_HOST=smtp.imediaport.com
EMAIL_SERVER_PORT=587

EMAIL_HOST=mail.imediaport.com
EMAIL_PORT =587
EMAIL_AUTH_USER=renny@imediaport.com
EMAIL_AUTH_PASS=@Pass2021




DEFAULT_HOST_EMAIL= norepl@imediaport.com
DEFAULT_ADMIN_EMAIL= admin@imediaport.coudop